<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
      font-family: "Courier New", Courier, monospace;
        padding-left: 20px;
      }
      h1 {
        padding: 3px 5px 0px 5px;
        display: inline-block;
        color: white;
        background-color: #1e90fe;
        font-size: 46px;
      }
      p {
        color: white;
        max-width: 550px;
        font-size: 26px;
        font-weight: 500;
      }
      p span {
        background-color: #1e90fe;
      }
      a {
        font-style: italic;
        color: white;
        text-decoration: none;
      }
      a:hover {
         color: yellow;
      }
    </style>
    <meta charset="utf-8">
    <title>Permutation Patterns 2017</title>
  </head>
  <body background="img/landmannalaugar.png" style="background-repeat: no-repeat;">
    <h1>Permutation Patterns 2017</h1>
    <p><span>
      The 15th International Conference on Permutation Patterns will be
      held <b>26-30 June</b> at <a href="http://www.ru.is/">Reykjavik
      University</a>, Iceland.
    </span></p>
    <p><span>
      <b>Invited speakers</b> are
      <a href="https://math.dartmouth.edu/~pw/">Peter Winkler</a>, Dartmouth College, and
      <a href="http://iuuk.mff.cuni.cz/~jelinek/">Vít Jelínek</a>, Charles University.
    </span></p>
  </body>
</html>
