<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
      font-family: "Courier New", Courier, monospace;
        padding-left: 20px;
      }
      h1 {
        padding: 3px 5px 0px 5px;
        display: inline-block;
        color: white;
        background-color: #1e90fe;
        font-size: 46px;
      }
      p {
        color: white;
        max-width: 520px;
        font-size: 24px;
      }
      p span {
        background-color: #1e90fe;
      }
      a {
        font-style: italic;
        color: white;
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8">
    <title>Permutation Patterns 2017</title>
  </head>
  <body background="img/landmannalaugar.png" style="background-repeat: no-repeat;">
    <h1>Permutation Patterns 2017</h1>
    <p><span>
      The 15th International Conference on Permutation Patterns will be
      held June 26-30, 2017 at <a href="http://www.ru.is/">Reykjavik
      University</a>, Iceland.
    </span></p>
  </body>
</html>
